https://hub.docker.com/r/gpdowning/gcc/



% which docker
/usr/local/bin/docker



% docker --version
Docker version 20.10.12, build e91ed57



% docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE



% cat Dockerfile
FROM gcc

RUN apt-get update

RUN apt-get -y install astyle
RUN apt-get -y install cppcheck
RUN apt-get -y install cmake
RUN apt-get -y install dos2unix
RUN apt-get -y install doxygen
RUN apt-get -y install graphviz
RUN apt-get -y install valgrind
RUN apt-get -y install vim
RUN apt-get -y install libboost-dev
RUN apt-get -y install libboost-serialization-dev
RUN apt-get -y install libgmp-dev
RUN apt-get -y install libgtest-dev

RUN git clone https://github.com/DOMjudge/checktestdata checktestdata && \
    cd checktestdata                                                  && \
    git checkout release                                              && \
    ./bootstrap                                                       && \
    make                                                              && \
    cp checktestdata /usr/bin                                         && \
    cd -

RUN cd /usr/src/gtest                                                 && \
    cmake CMakeLists.txt                                              && \
    make                                                              && \
    cp lib/*.a /usr/lib                                               && \
    cd -

CMD bash



% docker build -t gpdowning/gcc .
...



% docker login
...



% docker push gpdowning/gcc
...



% docker pull gpdowning/gcc
...



% docker images
REPOSITORY         TAG       IMAGE ID       CREATED          SIZE
gpdowning/gcc      latest    fde3b7dc38c6   4 minutes ago    1.95GB
gcc                latest    709e60f7d3e3   4 weeks ago      1.23GB



% pwd
/Users/downing/git/cs371p/cpp



% ls
Assertions.cpp	Dockerfile	Hello.cpp	Script.txt	makefile



% docker run --rm -i -t -v /Users/downing/git/cs371p/cpp:/usr/gcc -w /usr/gcc gpdowning/gcc
root@c70871d08248:/usr/gcc# pwd
/usr/gcc



root@c70871d08248:/usr/gcc# ls
Assertions.cpp	Dockerfile	Hello.cpp	Script.txt	makefile



root@c70871d08248:/usr/gcc# which astyle
/usr/bin/astyle
root@c70871d08248:/usr/gcc# astyle --version
Artistic Style Version 3.1



root@c70871d08248:/usr/gcc# which checktestdata
/usr/bin/checktestdata
root@c70871d08248:/usr/gcc# checktestdata --version
checktestdata -- version 20220121, written by Jan Kuipers, Jaap Eldering, Tobias Werth



root@c70871d08248:/usr/gcc# which cmake
/usr/bin/cmake
root@c70871d08248:/usr/gcc# cmake --version
cmake version 3.18.4



root@c70871d08248:/usr/gcc# which cppcheck
/usr/bin/cppcheck
root@c70871d08248:/usr/gcc# cppcheck --version
Cppcheck 2.3



root@c70871d08248:/usr/gcc# which doxygen
/usr/bin/doxygen
root@c70871d08248:/usr/gcc# doxygen --version
1.9.1



root@c70871d08248:/usr/gcc# which g++
/usr/local/bin/g++
root@c70871d08248:/usr/gcc# g++ --version
g++ (GCC) 11.2.0



root@c70871d08248:/usr/gcc# which gcov
/usr/local/bin/gcov
root@c70871d08248:/usr/gcc# gcov --version
gcov (GCC) 11.2.0



root@c70871d08248:/usr/gcc# which git
/usr/bin/git
root@c70871d08248:/usr/gcc# git --version
git version 2.30.2



root@c70871d08248:/usr/gcc# which make
/usr/bin/make
root@c70871d08248:/usr/gcc# make --version
GNU Make 4.3



root@c70871d08248:/usr/gcc# which valgrind
/usr/bin/valgrind
root@c70871d08248:/usr/gcc# valgrind --version
valgrind-3.16.1



root@c70871d08248:/usr/gcc# which vim
/usr/bin/vim
root@c70871d08248:/usr/gcc# vim --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Oct 01 2021 01:51:08)



root@c70871d08248:/usr/gcc#  grep "#define BOOST_LIB_VERSION " /usr/include/boost/version.hpp
#define BOOST_LIB_VERSION "1_74"



root@c70871d08248:/usr/gcc# grep "set(GOOGLETEST_VERSION" /usr/src/gtest/CMakeLists.txt
set(GOOGLETEST_VERSION 1.10.0)



root@c70871d08248:/usr/gcc# ls -al /usr/lib/libgtest*.a
-rw-r--r-- 1 root root 2446902 Jan 21 05:54 /usr/lib/libgtest.a
-rw-r--r-- 1 root root    4012 Jan 21 05:54 /usr/lib/libgtest_main.a
